<pre><font color="#26A269"><b>brijesh@brijesh-GF75-Thin-9SCSR</b></font>:<font color="#12488B"><b>~/sem6/ppl/ppl-assign01</b></font>$ g++ u19cs009-assign1q4.cpp
<font color="#26A269"><b>brijesh@brijesh-GF75-Thin-9SCSR</b></font>:<font color="#12488B"><b>~/sem6/ppl/ppl-assign01</b></font>$ ./a.out
Enter no of teachers : 1
Enter no of officers : 1
Enter no of regular typist : 1
Enter no of casual typist : 1

Database of Teachers:

Enter Teacher Name : Brijesh
Enter Code Name     : 109
Enter Subject       : maths
Enter Publication   : birju
Enter Qualification : PhD

Database of Officers:

Enter Officer Name  : Neha
Enter Code Name       : 129
Enter Grade           : cheif
Enter Qualification   : MTech

Database of Regular Typist:

Enter Typist Name : Krutik
Enter Code Name     : 118
Enter Typing Speed  : 80
Enter Salary        : 18000

Database of Casual Typist:

Enter Typist Name : Abhishek
Enter Code Name     : 102
Enter Typing Speed  : 45
Enter Daily Wages   : 400

-------------------------------List of Teachers--------------------------------
Sr.No      Name             Code                  Subject         Publication       Qualification
1        Brijesh            109               maths               birju                 PhD

-------------------------------List of Officers--------------------------------
Sr.No      Name             Code               Grade            Qualification
1           Neha            129               cheif               MTech

-------------------------------List of Regular Typist--------------------------------
Sr.No      Name                Code                 Speed              Salary
1         Krutik                 118                  80               18000

-------------------------------List of Casual Typist--------------------------------
Sr.No      Name                Code                 Speed               Wages
1       Abhishek                 102                  45                 400
<font color="#26A269"><b>brijesh@brijesh-GF75-Thin-9SCSR</b></font>:<font color="#12488B"><b>~/sem6/ppl/ppl-assign01</b></font>$ 
</pre>
