<pre><font color="#26A269"><b>brijesh@brijesh-GF75-Thin-9SCSR</b></font>:<font color="#12488B"><b>~/sem6/ppl/ppl-assign01</b></font>$ g++ assign1q3.cpp
<b>assign1q3.cpp:</b> In member function ‘<b>void cur_acct::checkMinBalance()</b>’:
<b>assign1q3.cpp:47:13:</b> <font color="#C01C28"><b>error: </b></font>expected ‘<b>;</b>’ before ‘<b>}</b>’ token
   47 |             <font color="#C01C28"><b>}</b></font>
      |             <font color="#C01C28"><b>^</b></font>
<font color="#26A269"><b>brijesh@brijesh-GF75-Thin-9SCSR</b></font>:<font color="#12488B"><b>~/sem6/ppl/ppl-assign01</b></font>$ g++ assign1q3.cpp
<font color="#26A269"><b>brijesh@brijesh-GF75-Thin-9SCSR</b></font>:<font color="#12488B"><b>~/sem6/ppl/ppl-assign01</b></font>$ ./a.out
Account types : 
1 : Savings
2 : Current
Enter your choice : 2

Enter Account name : Brijesh

Minimum Balance in current account : 500.00
Service Charge : 50.00

Deposit initial balance (should be more than minimum balance) : 10000
Following operations are allowed : 
1.Deposit money
2.Withraw Money
3.Check Balance in your account
4.Account Information
Choose any operation you want to perform : 4

----------Account Information----------------
Account holder    : Brijesh
Account no.       : 311099181383
Account type      : Current
Current Balance   : 10000
Having Chequebook : Yes

Following operations are allowed : 
1.Deposit money
2.Withraw Money
3.Check Balance in your account
4.Account Information
Choose any operation you want to perform : 1

Enter the amount to deposit : 1000
Successfully money deposited!!!

Following operations are allowed : 
1.Deposit money
2.Withraw Money
3.Check Balance in your account
4.Account Information
Choose any operation you want to perform : 3

Account Balance is : 11000

Following operations are allowed : 
1.Deposit money
2.Withraw Money
3.Check Balance in your account
4.Account Information
Choose any operation you want to perform : 2

Enter the amount for withrawal : 10500
Remaining balance : 500
Money Withdrawal Successful !!!

Following operations are allowed : 
1.Deposit money
2.Withraw Money
3.Check Balance in your account
4.Account Information
Choose any operation you want to perform : 3

Account Balance is : 500

Following operations are allowed : 
1.Deposit money
2.Withraw Money
3.Check Balance in your account
4.Account Information
Choose any operation you want to perform : 2

Enter the amount for withrawal : 1
Please maintain minimum balance!!
Amount 50 charged for not maintaining minimum balance!!
Money Withdrawal Successful !!!

Following operations are allowed : 
1.Deposit money
2.Withraw Money
3.Check Balance in your account
4.Account Information
Choose any operation you want to perform : 3

Account Balance is : 449

Please maintain minimum balance!!!

Following operations are allowed : 
1.Deposit money
2.Withraw Money
3.Check Balance in your account
4.Account Information
Choose any operation you want to perform : 4

----------Account Information----------------
Account holder    : Brijesh
Account no.       : 311099181383
Account type      : Current
Current Balance   : 449
Having Chequebook : Yes

Following operations are allowed : 
1.Deposit money
2.Withraw Money
3.Check Balance in your account
4.Account Information
Choose any operation you want to perform : 0
Invalid Operation

Do you want to perform further operation (1:Yes 0:No) ? 0
<font color="#26A269"><b>brijesh@brijesh-GF75-Thin-9SCSR</b></font>:<font color="#12488B"><b>~/sem6/ppl/ppl-assign01</b></font>$ </pre>
