<pre><font color="#26A269"><b>brijesh@brijesh-GF75-Thin-9SCSR</b></font>:<font color="#12488B"><b>~/sem6/ppl/ppl-assign01</b></font>$ g++ assign1q1.cpp
<font color="#26A269"><b>brijesh@brijesh-GF75-Thin-9SCSR</b></font>:<font color="#12488B"><b>~/sem6/ppl/ppl-assign01</b></font>$ ./a.out
Please enter Metric length : 14 12
Length X in Metric[Input] and Imperial[Conversion with sum].
Inputs for X are    : 14 and 12
Metric Length [X]   : 14 m and 12 cm
Imperial Length [X] : 46 ft and 3.90582 inch

Please enter Imperial length : 43 11

Length Y in Imperial[Input] and Metric[Conversion with sum].
Inputs for Y are    : 43 and 11
Imperial Length [Y] : 43 ft and 11 inch
Metric Length [Y]   : 13 m and 38.5799 cm

Sum [X + Y] in Metric unit   : 27 m and 50.58 cm
Sum [X + Y] in Imperial unit : 90 ft and 2.90579 inch
<font color="#26A269"><b>brijesh@brijesh-GF75-Thin-9SCSR</b></font>:<font color="#12488B"><b>~/sem6/ppl/ppl-assign01</b></font>$ 
<font color="#26A269"><b>brijesh@brijesh-GF75-Thin-9SCSR</b></font>:<font color="#12488B"><b>~/sem6/ppl/ppl-assign01</b></font>$ ./a.out
Please enter Metric length : 12 109
Length X in Metric[Input] and Imperial[Conversion with sum].
Inputs for X are    : 12 and 109
Metric Length [X]   : 13 m and 9 cm
Imperial Length [X] : 42 ft and 11.3546 inch

Please enter Imperial length : 54 19

Length Y in Imperial[Input] and Metric[Conversion with sum].
Inputs for Y are    : 54 and 19
Imperial Length [Y] : 55 ft and 7 inch
Metric Length [Y]   : 16 m and 94.1801 cm

Sum [X + Y] in Metric unit   : 30 m and 3.17993 cm
Sum [X + Y] in Imperial unit : 98 ft and 6.35458 inch
<font color="#26A269"><b>brijesh@brijesh-GF75-Thin-9SCSR</b></font>:<font color="#12488B"><b>~/sem6/ppl/ppl-assign01</b></font>$ 
</pre>
